
#工作模式
#mode = SERVER
mode = CLIENT

#管理服务地址
manager_ip   = 0.0.0.0
manager_port = 9001

#日志等级大写
log_level = ERROR

#日志存储
#log_to = STDOUT
log_to = LOGFILE
log_file  = /usr/share/udp-file-proxy/log/log.txt

#运行目录
exe_path  = /usr/share/udp-file-proxy/bin

##########################################
# client only
#########################################
max_speed = 1000
pack_t = 200
#magic_num = 8016 

