TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
    browsedir.cpp \
    config.cpp \
    Log.cpp \
    master.cpp \
    slave.cpp \
    timer.cpp \
    until.cpp \
    socket/Address.cpp \
    socket/CommonSocket.cpp \
    socket/Datagram.cpp \
    socket/SocketException.cpp \
    socket/TCP.cpp \
    socket/UDP.cpp \
    g_llib/gobject/gobjectnotifyqueue.c \
    udp-file-proxy.cpp \
    proxy_manager.cpp \
    proxy_server.cpp \
    proxy_client.cpp \
    Cudp.cpp \
    mhp_lib/mhp_cmd_helper.cpp \
    mhp_lib/mhp_timer.cpp \
    mhp_lib/mhp_file_helper.c

include(deployment.pri)
qtcAddDeployment()

HEADERS += \
    browsedir.h \
    config.h \
    hot-standby.h \
    Log.h \
    master.h \
    slave.h \
    timer.h \
    until.h \
    g_llib/dbus/dbus-address.h \
    g_llib/dbus/dbus-bus.h \
    g_llib/dbus/dbus-connection.h \
    g_llib/dbus/dbus-errors.h \
    g_llib/dbus/dbus-glib-bindings.h \
    g_llib/dbus/dbus-glib-lowlevel.h \
    g_llib/dbus/dbus-glib.h \
    g_llib/dbus/dbus-gtype-specialized.h \
    g_llib/dbus/dbus-gvalue-parse-variant.h \
    g_llib/dbus/dbus-macros.h \
    g_llib/dbus/dbus-memory.h \
    g_llib/dbus/dbus-message.h \
    g_llib/dbus/dbus-misc.h \
    g_llib/dbus/dbus-pending-call.h \
    g_llib/dbus/dbus-protocol.h \
    g_llib/dbus/dbus-python.h \
    g_llib/dbus/dbus-server.h \
    g_llib/dbus/dbus-shared.h \
    g_llib/dbus/dbus-signature.h \
    g_llib/dbus/dbus-syntax.h \
    g_llib/dbus/dbus-threads.h \
    g_llib/dbus/dbus-types.h \
    g_llib/dbus/dbus.h \
    g_llib/gio/gaction.h \
    g_llib/gio/gactiongroup.h \
    g_llib/gio/gactiongroupexporter.h \
    g_llib/gio/gactionmap.h \
    g_llib/gio/gappinfo.h \
    g_llib/gio/gapplication.h \
    g_llib/gio/gapplicationcommandline.h \
    g_llib/gio/gasyncinitable.h \
    g_llib/gio/gasyncresult.h \
    g_llib/gio/gbufferedinputstream.h \
    g_llib/gio/gbufferedoutputstream.h \
    g_llib/gio/gcancellable.h \
    g_llib/gio/gcharsetconverter.h \
    g_llib/gio/gcontenttype.h \
    g_llib/gio/gconverter.h \
    g_llib/gio/gconverterinputstream.h \
    g_llib/gio/gconverteroutputstream.h \
    g_llib/gio/gcredentials.h \
    g_llib/gio/gdatainputstream.h \
    g_llib/gio/gdataoutputstream.h \
    g_llib/gio/gdbusactiongroup.h \
    g_llib/gio/gdbusaddress.h \
    g_llib/gio/gdbusauthobserver.h \
    g_llib/gio/gdbusconnection.h \
    g_llib/gio/gdbuserror.h \
    g_llib/gio/gdbusinterface.h \
    g_llib/gio/gdbusinterfaceskeleton.h \
    g_llib/gio/gdbusintrospection.h \
    g_llib/gio/gdbusmenumodel.h \
    g_llib/gio/gdbusmessage.h \
    g_llib/gio/gdbusmethodinvocation.h \
    g_llib/gio/gdbusnameowning.h \
    g_llib/gio/gdbusnamewatching.h \
    g_llib/gio/gdbusobject.h \
    g_llib/gio/gdbusobjectmanager.h \
    g_llib/gio/gdbusobjectmanagerclient.h \
    g_llib/gio/gdbusobjectmanagerserver.h \
    g_llib/gio/gdbusobjectproxy.h \
    g_llib/gio/gdbusobjectskeleton.h \
    g_llib/gio/gdbusproxy.h \
    g_llib/gio/gdbusserver.h \
    g_llib/gio/gdbusutils.h \
    g_llib/gio/gdrive.h \
    g_llib/gio/gemblem.h \
    g_llib/gio/gemblemedicon.h \
    g_llib/gio/gfile.h \
    g_llib/gio/gfileattribute.h \
    g_llib/gio/gfileenumerator.h \
    g_llib/gio/gfileicon.h \
    g_llib/gio/gfileinfo.h \
    g_llib/gio/gfileinputstream.h \
    g_llib/gio/gfileiostream.h \
    g_llib/gio/gfilemonitor.h \
    g_llib/gio/gfilenamecompleter.h \
    g_llib/gio/gfileoutputstream.h \
    g_llib/gio/gfilterinputstream.h \
    g_llib/gio/gfilteroutputstream.h \
    g_llib/gio/gicon.h \
    g_llib/gio/ginetaddress.h \
    g_llib/gio/ginetaddressmask.h \
    g_llib/gio/ginetsocketaddress.h \
    g_llib/gio/ginitable.h \
    g_llib/gio/ginputstream.h \
    g_llib/gio/gio.h \
    g_llib/gio/gioenums.h \
    g_llib/gio/gioenumtypes.h \
    g_llib/gio/gioerror.h \
    g_llib/gio/giomodule.h \
    g_llib/gio/gioscheduler.h \
    g_llib/gio/giostream.h \
    g_llib/gio/giotypes.h \
    g_llib/gio/gloadableicon.h \
    g_llib/gio/gmemoryinputstream.h \
    g_llib/gio/gmemoryoutputstream.h \
    g_llib/gio/gmenu.h \
    g_llib/gio/gmenuexporter.h \
    g_llib/gio/gmenumodel.h \
    g_llib/gio/gmount.h \
    g_llib/gio/gmountoperation.h \
    g_llib/gio/gnativevolumemonitor.h \
    g_llib/gio/gnetworkaddress.h \
    g_llib/gio/gnetworkmonitor.h \
    g_llib/gio/gnetworkservice.h \
    g_llib/gio/goutputstream.h \
    g_llib/gio/gpermission.h \
    g_llib/gio/gpollableinputstream.h \
    g_llib/gio/gpollableoutputstream.h \
    g_llib/gio/gproxy.h \
    g_llib/gio/gproxyaddress.h \
    g_llib/gio/gproxyaddressenumerator.h \
    g_llib/gio/gproxyresolver.h \
    g_llib/gio/gremoteactiongroup.h \
    g_llib/gio/gresolver.h \
    g_llib/gio/gresource.h \
    g_llib/gio/gseekable.h \
    g_llib/gio/gsettings.h \
    g_llib/gio/gsettingsbackend.h \
    g_llib/gio/gsettingsschema.h \
    g_llib/gio/gsimpleaction.h \
    g_llib/gio/gsimpleactiongroup.h \
    g_llib/gio/gsimpleasyncresult.h \
    g_llib/gio/gsimplepermission.h \
    g_llib/gio/gsocket.h \
    g_llib/gio/gsocketaddress.h \
    g_llib/gio/gsocketaddressenumerator.h \
    g_llib/gio/gsocketclient.h \
    g_llib/gio/gsocketconnectable.h \
    g_llib/gio/gsocketconnection.h \
    g_llib/gio/gsocketcontrolmessage.h \
    g_llib/gio/gsocketlistener.h \
    g_llib/gio/gsocketservice.h \
    g_llib/gio/gsrvtarget.h \
    g_llib/gio/gtcpconnection.h \
    g_llib/gio/gtcpwrapperconnection.h \
    g_llib/gio/gthemedicon.h \
    g_llib/gio/gthreadedsocketservice.h \
    g_llib/gio/gtlsbackend.h \
    g_llib/gio/gtlscertificate.h \
    g_llib/gio/gtlsclientconnection.h \
    g_llib/gio/gtlsconnection.h \
    g_llib/gio/gtlsdatabase.h \
    g_llib/gio/gtlsfiledatabase.h \
    g_llib/gio/gtlsinteraction.h \
    g_llib/gio/gtlspassword.h \
    g_llib/gio/gtlsserverconnection.h \
    g_llib/gio/gvfs.h \
    g_llib/gio/gvolume.h \
    g_llib/gio/gvolumemonitor.h \
    g_llib/gio/gzlibcompressor.h \
    g_llib/gio/gzlibdecompressor.h \
    g_llib/glib/deprecated/gallocator.h \
    g_llib/glib/deprecated/gcache.h \
    g_llib/glib/deprecated/gcompletion.h \
    g_llib/glib/deprecated/gmain.h \
    g_llib/glib/deprecated/grel.h \
    g_llib/glib/deprecated/gthread.h \
    g_llib/glib/galloca.h \
    g_llib/glib/garray.h \
    g_llib/glib/gasyncqueue.h \
    g_llib/glib/gatomic.h \
    g_llib/glib/gbacktrace.h \
    g_llib/glib/gbase64.h \
    g_llib/glib/gbitlock.h \
    g_llib/glib/gbookmarkfile.h \
    g_llib/glib/gbytes.h \
    g_llib/glib/gcharset.h \
    g_llib/glib/gchecksum.h \
    g_llib/glib/gconvert.h \
    g_llib/glib/gdataset.h \
    g_llib/glib/gdate.h \
    g_llib/glib/gdatetime.h \
    g_llib/glib/gdir.h \
    g_llib/glib/genviron.h \
    g_llib/glib/gerror.h \
    g_llib/glib/gfileutils.h \
    g_llib/glib/ggettext.h \
    g_llib/glib/ghash.h \
    g_llib/glib/ghmac.h \
    g_llib/glib/ghook.h \
    g_llib/glib/ghostutils.h \
    g_llib/glib/gi18n-lib.h \
    g_llib/glib/gi18n.h \
    g_llib/glib/giochannel.h \
    g_llib/glib/gkeyfile.h \
    g_llib/glib/glist.h \
    g_llib/glib/gmacros.h \
    g_llib/glib/gmain.h \
    g_llib/glib/gmappedfile.h \
    g_llib/glib/gmarkup.h \
    g_llib/glib/gmem.h \
    g_llib/glib/gmessages.h \
    g_llib/glib/gnode.h \
    g_llib/glib/goption.h \
    g_llib/glib/gpattern.h \
    g_llib/glib/gpoll.h \
    g_llib/glib/gprimes.h \
    g_llib/glib/gprintf.h \
    g_llib/glib/gqsort.h \
    g_llib/glib/gquark.h \
    g_llib/glib/gqueue.h \
    g_llib/glib/grand.h \
    g_llib/glib/gregex.h \
    g_llib/glib/gscanner.h \
    g_llib/glib/gsequence.h \
    g_llib/glib/gshell.h \
    g_llib/glib/gslice.h \
    g_llib/glib/gslist.h \
    g_llib/glib/gspawn.h \
    g_llib/glib/gstdio.h \
    g_llib/glib/gstrfuncs.h \
    g_llib/glib/gstring.h \
    g_llib/glib/gstringchunk.h \
    g_llib/glib/gtestutils.h \
    g_llib/glib/gthread.h \
    g_llib/glib/gthreadpool.h \
    g_llib/glib/gtimer.h \
    g_llib/glib/gtimezone.h \
    g_llib/glib/gtrashstack.h \
    g_llib/glib/gtree.h \
    g_llib/glib/gtypes.h \
    g_llib/glib/gunicode.h \
    g_llib/glib/gurifuncs.h \
    g_llib/glib/gutils.h \
    g_llib/glib/gvariant.h \
    g_llib/glib/gvarianttype.h \
    g_llib/glib/gversion.h \
    g_llib/glib/gversionmacros.h \
    g_llib/glib/gwin32.h \
    g_llib/gobject/gbinding.h \
    g_llib/gobject/gboxed.h \
    g_llib/gobject/gclosure.h \
    g_llib/gobject/genums.h \
    g_llib/gobject/glib-types.h \
    g_llib/gobject/gmarshal.h \
    g_llib/gobject/gobject.h \
    g_llib/gobject/gparam.h \
    g_llib/gobject/gparamspecs.h \
    g_llib/gobject/gsignal.h \
    g_llib/gobject/gsourceclosure.h \
    g_llib/gobject/gtype.h \
    g_llib/gobject/gtypemodule.h \
    g_llib/gobject/gtypeplugin.h \
    g_llib/gobject/gvalue.h \
    g_llib/gobject/gvaluearray.h \
    g_llib/gobject/gvaluecollector.h \
    g_llib/gobject/gvaluetypes.h \
    g_llib/general_stub.h \
    g_llib/glib-object.h \
    g_llib/glib-unix.h \
    g_llib/glib.h \
    g_llib/glibconfig.h \
    g_llib/gmodule.h \
    socket/Socket.hpp \
    proxy_manager.h \
    proxy_server.h \
    proxy_client.h \
    lock.h \
    cudp.h \
    proxy_proto.h \
    arpa/ftp.h \
    arpa/inet.h \
    arpa/nameser.h \
    arpa/nameser_compat.h \
    arpa/telnet.h \
    arpa/tftp.h \
    event2/buffer.h \
    event2/buffer_compat.h \
    event2/bufferevent.h \
    event2/bufferevent_compat.h \
    event2/bufferevent_ssl.h \
    event2/bufferevent_struct.h \
    event2/dns.h \
    event2/dns_compat.h \
    event2/dns_struct.h \
    event2/event-config.h \
    event2/event.h \
    event2/event_compat.h \
    event2/event_struct.h \
    event2/http.h \
    event2/http_compat.h \
    event2/http_struct.h \
    event2/keyvalq_struct.h \
    event2/listener.h \
    event2/rpc.h \
    event2/rpc_compat.h \
    event2/rpc_struct.h \
    event2/tag.h \
    event2/tag_compat.h \
    event2/thread.h \
    event2/util.h \
    event.h \
    mhp_lib/mhp_cmd_helper.h \
    mhp_lib/mhp_timer.h \
    mhp_lib/mhp_file_helper.h

